<view class="reset-page">
  <view class="tip">为手机号 {{phone}} 重置密码</view>

  <van-cell-group>
    <van-field
      label="新密码"
      value="{{password}}"
      type="password"
      placeholder="请输入新密码（至少6位）"
      border="{{true}}"
      bind:change="onPwdInput"
    />
    <van-field
      label="确认密码"
      value="{{confirmPwd}}"
      type="password"
      placeholder="请再次输入新密码"
      border="{{true}}"
      bind:change="onConfirmInput"
    />
  </van-cell-group>

  <view class="btn-area">
    <van-button type="primary" block round loading="{{loading}}" bind:click="handleReset">
      确认重置
    </van-button>
  </view>
</view>
